class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0, right = nums.length - 1;
        int mid;
        
        while (left <= right) {
            mid = left + (right - left) / 2;
            
            if ((mid == 0 || nums[mid - 1] <= nums[mid]) && 
                (mid == nums.length - 1 || nums[mid + 1] <= nums[mid])) {
                return mid;
            } else if (mid > 0 && nums[mid - 1] > nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return -1; // This ensures a return in all cases, although it should never reach here
    }
}
