class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
     HashSet<Integer> set = new HashSet<>();
        int n = grid.length;
        int[] arr = new int[2];

        // Find the repeated number
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {  // Fixed loop condition
                if (set.contains(grid[i][j])) {
                    arr[0] = grid[i][j]; // Repeated number
                }
                set.add(grid[i][j]);
            }
        }

        // Find the missing number
        for (int i = 1; i <= n * n; i++) {
            if (!set.contains(i)) {
                arr[1] = i; // Missing number
                break;
            }
        }

        return arr;
    }
}
